# Application Port:
PORT=

# Database Connection URL (MongoDB):
DB=

# JSON Web Token (JWT) Secret Key:
SECRET=

# Allowed Origins for CORS:
ALLOWED_ORIGIN=

# Node Environment (Development or Production):
NODE_ENV=
